<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テキスト変換ツール</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h2>テキスト変換ツール</h2>
    <p>
        <label for="inputText">入力:</label>
        <textarea id="inputText" placeholder="ここにテキストを入力"></textarea>
    </p>
    <p>
        <button id="convertButton">ジェネレート</button>
        <button id="copyButton">コピー</button>
    </p>
    <label for="outputText">出力:</label>
    <textarea id="outputText" readonly></textarea>

    <script src="script.js"></script>

</body>

</html>